

FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\AgregarUsuarioVentana.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\Login.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\MainWindow.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\LoginAdmin.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\PaginaAdmin.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\RegistrarAdmin.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\AcercaD.xaml;;
FC:\Users\Alumno\source\repos\TiendaOnline\TiendaOnline\CatalogoProductos.xaml;;

