# TiendaOnline

./: TiendaOnline.sln
TiendaOnline/: AcercaD.xaml  AcercaD.xaml.cs  AgregarUsuarioVentana.xaml  AgregarUsuarioVentana.xaml.cs  App.xaml  App.xaml.cs  CatalogoProductos.xaml  CatalogoProductos.xaml.cs  Login.xaml  Login.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaAdmin.xaml  PaginaAdmin.xaml.cs  RegistrarAdmin.xaml  RegistrarAdmin.xaml.cs  TiendaOnline.csproj
